{
  "name": "herbariopage",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielbarrozogit/herbariopage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielbarrozogit/herbariopage/issues"
  },
  "homepage": "https://github.com/arielbarrozogit/herbariopage#readme",
  "description": "",
  "dependencies": {
    "nodemailer": "^7.0.3"
  }
}
